# Eshop

./: Eshop.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Catalog/Catalog.API/: Catalog.API.csproj  appsettings.json
src/Catalog/Catalog.API/Controllers/CatalogController/: CatalogsController.cs
src/Catalog/Catalog.API/Properties/: launchSettings.json
src/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Discount/Discount.API/Properties/: launchSettings.json
src/GetaWay/EshopGetaway.API/: Dockerfile  EshopGetaway.API.csproj  ocelot.json
src/GetaWay/EshopGetaway.API/Properties/: launchSettings.json
src/Ordering/Orders.API/: Program.cs
src/Ordering/Orders.Application/: OrderApplicationDependencyInjection.cs  Orders.Application.csproj
src/Ordering/Orders.Application/Abstarctions/: IOrderDbContext.cs
src/Ordering/Orders.Domain/DTOs/: OrderDTO.cs
src/Ordering/Orders.Domain/Models/: ResponseModel.cs
src/Ordering/Orders.Infrastructure/: OrderInfrastructureDependencyInjection.cs  Orders.Infrastructure.csproj
src/Ordering/Orders.Infrastructure/Migrations/: 20240501023506_OrdersTest1.Designer.cs  20240501023506_OrdersTest1.cs  OrderDbContextModelSnapshot.cs
src/Ordering/Orders.Infrastructure/Persistance/: OrderDbContext.cs
src/ShoppingCart/Shoppingcarts.API/: Program.cs  Shoppingcarts.API.csproj  appsettings.json
src/ShoppingCart/Shoppingcarts.Application/: ShoppingCartApplicationDependencyInjection.cs  Shoppingcarts.Application.csproj
src/ShoppingCart/Shoppingcarts.Application/Abstractions/: IShoppungCartDbContext.cs
src/ShoppingCart/Shoppingcarts.Domain/DTOs/: ShoppingCartDTO.cs
src/ShoppingCart/Shoppingcarts.Domain/Models/: ResponseModel.cs  ShoppingCartModel.cs
src/ShoppingCart/Shoppingcarts.Infrastructure/: ShoppingCatrsInfrastructureDependencyInjection.cs  Shoppingcarts.Infrastructure.csproj
src/ShoppingCart/Shoppingcarts.Infrastructure/Migrations/: 20240501042900_ShoppingCatTest1.Designer.cs  20240501042900_ShoppingCatTest1.cs  ShoppingCartDbContextModelSnapshot.cs
src/ShoppingCart/Shoppingcarts.Infrastructure/Persistance/: ShoppingCartDbContext.cs
